Views/LoginView.xaml

<UserControl xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="TestWPF.Views.UsersListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.Views"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:TestWPF" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="VSOVA" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 50" FontSize="44"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" >
            <Label Content="Логин:" />
            <TextBox Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Пароль:" />
            <TextBox Margin="5" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="5" Content="Авторизоваться" HorizontalAlignment="Stretch" Command="{Binding loginAppCommand}"/>
        </StackPanel>
        
        <Wpf:WebView2 Name="webView"
                  Source="{Binding MyHtml, UpdateSourceTrigger=Explicit, Mode=TwoWay}" Visibility="{Binding VisibilityWeb}" NavigationCompleted="WebView_OnNavigationCompleted" d:Visibility="Hidden"  Grid.RowSpan="2"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

    </Grid>
</UserControl>
