Views/MakeUsers.xaml

<UserControl x:Class="TestWPF.Views.MakeUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Добавить пользователя" 
            Grid.Row="0" 
            />

        <Grid Grid.Row="1" Margin=" 0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Имя" />
            <TextBox 
                Grid.Row="1" 
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin=" 0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата рождения" />
            <DatePicker 
                Grid.Row="1"
                Grid.Column="0"
                SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0 10 10 0"
                Width="500"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Город" Margin="5 0 0 0" />
            <TextBox 
                Grid.Row="1" 
                Grid.Column="1"
                Text="{Binding Sity, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0,10,-30,0" Width="auto" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin=" 0 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
            <Button Content="Make" Margin="5 0 0 0" Command="{Binding MakeUsersCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
