Views/ProfileView.xaml

<UserControl x:Class="TestWPF.Views.MakeUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"></ColumnDefinition>
            <ColumnDefinition Width="280*"></ColumnDefinition>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10" Background="#FF383838">
            <Image x:Name="image" Grid.Column="0" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="106" Source="{Binding avatar}" Stretch="UniformToFill"/>
            <DockPanel Margin="130,0,0,0" Background="Red" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" d:Text="Имя Фамилия" Text="{Binding Access_token}" Foreground="White" FontSize="20"/>
                <TextBlock x:Name="status" DockPanel.Dock="Top" TextWrapping="Wrap" d:Text="Статус" Foreground="White" RenderTransformOrigin="0.5,0" Text="{Binding status}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Grid.Row="1" Background="#FF383838">
            <TextBlock TextWrapping="Wrap" d:Text="Город: " Text="{Binding Sity}" Foreground="White" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240"/>

        </Grid>
    </Grid>
</UserControl>
